MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=admin
MYSQLDB_DATABASE=chatroom
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=5000
NODE_DOCKER_PORT=8080

CLIENT_ORIGIN=http://172.29.240.1:3000
CLIENT_API_BASE_URL=http://172.29.240.1:5000

REACT_LOCAL_PORT=3000
REACT_DOCKER_PORT=80