JWT_SECRET=4d47d3670f1659846f7a69f32170b1ebb3e43c0124547002746c5ed7ed27a9e93774d0c6533d95bf8e607e4228b8072f1ffb4bf49b3f6cc30f5a7d43de653da5
JWT_EXPIRES_IN=30
JWT_COOKIE_EXPIRES_IN=30
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=chatroom
DB_PORT=3306
DB_DIALECT=mysql
ADMIN_EMAIL=admin@gmail.com
# CLIENT_ORIGIN=http://localhost:3000    
# CLIENT_API_BASE_URL=http://localhost:5000
